# CanYoldasiAHI

./:  gradle.properties  .firebaserc  .gitignore  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
.github/workflows/: android-build.yml  build.yml
Cloud-functions/: package.json
Cloud-functions/src/: index.ts
android-app/: build.gradle.kts  canyoldasi-release-key.jks  gradlew  settings.gradle.kts  settings.gradles.kts
android-app/app/: build.gradle  build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/canyoldasi/ahi/: MainActivity.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/src/main/res/xml/: data_extraction_rules.xml
functions/: package-lock.json
~/android-sdk/: .knownPackages
