// Uygulama modülü yapılandırma dosyası
plugins {
    id 'com.android.application' // Groovy DSL için doğru kullanım
    id 'org.jetbrains.kotlin.android' // Groovy DSL için doğru kullanım
}

android {
    namespace 'com.canyoldasi.ahi'
    compileSdk 34

    defaultConfig {
        applicationId "com.canyoldasi.ahi"
        minSdk 24 // Minimum API seviyesi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java sürümünü 17 olarak güncelliyoruz.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin projesi için derleyici ayarlarını ekliyoruz.
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Her Android uygulamasının ihtiyaç duyduğu temel kütüphaneler
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}